spring.application.name=Api-Gateway
server.port=7070

# Eureka Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Enable service discovery via Gateway (optional if defining static routes manually)
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Route for Question Service
spring.cloud.gateway.mvc.routes[0].id=question-service
spring.cloud.gateway.mvc.routes[0].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/question/**

# Gateway Route for Quiz Service
spring.cloud.gateway.mvc.routes[1].id=quiz-service
spring.cloud.gateway.mvc.routes[1].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/quiz/**
